---

layout: post
title: Quadrocopter - 2012 Undergraduate Research Project!
date: July 2020

---
<html>
    <body>
        <div align=center>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/FCfpJP3HbmM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <figcaption>The Quadrocopter can be lifted up and hovered for around 15 mintues.</figcaption><br />

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ISHKiZXNKaY?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <figcaption>It can be controlled at night with LED.</figcaption><br />
        </div>
    </body>
</html>


